<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_list">
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.tom.learnkoltin.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment2_to_fragment_list"
            app:destination="@id/fragment_list" />
    </fragment>
    <fragment
        android:id="@+id/fragment_list"
        android:name="com.tom.learnkoltin.fragment_list"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragment_list_to_detailFragment2"
            app:destination="@id/detailFragment2" />
    </fragment>
</navigation>

<!--<action-->
<!--android:id=”@+id/swap_stack”-->
<!--    app:destination=”@id/second_stack”-->
<!--    app:restoreState=”true”-->
<!--    app:popUpTo=”@id/first_stack_start_destination”-->
<!--    app:popUpToSaveState=”true” />-->