<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_back_ground"
    android:orientation="vertical"
    tools:context=".presentation.main.MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Saved jobs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/favorite_item"/>

</LinearLayout>